#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ \ Classe\ s'occupant\ de\ la\ partie\ graphique\ du\ jeu\ (programmation\ est\ desormais\ evenementielle)\r\n\ \r\n\ @author\ \ Gueuret\ Th\u00E9o\r\n\ @version\ 19/03/2019\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ GameEngine.\r\n
comment10.params=
comment10.target=void\ printLocationInfo()
comment10.text=\r\n\ Affiche\ une\ description\ precise\ de\ la\ piece\ actuelle\ et\ retourne\ un\ String\ pour\ aGui.\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Affiche\ le\ message\ lorsque\ le\ joueur\ tape\ la\ commande\ 'help';\r\n
comment12.params=pCommand
comment12.target=void\ back(Command)
comment12.text=\r\n\ Reviens\ \u00E0\ la\ salle\ precedente\r\n\ @param\ pCommand\ une\ Command\ permettant\ de\ v\u00E9rifi\u00E9e\ si\ les\ conditions\ pour\ revenir\ en\ arri\u00E8re\ sont\ bien\ respect\u00E9es.\r\n
comment13.params=pCommand
comment13.target=void\ inventory(Command)
comment13.text=\r\n\ Permet\ d'afficher\ l'inventaire\ du\ joueur\ voulu\r\n\ @param\ pCommand\ une\ Command\ permettant\ de\ v\u00E9rifi\u00E9e\ si\ les\ conditions\ pour\ afficher\ l'inventaire\ sont\ bien\ respect\u00E9es.\r\n
comment14.params=pCommand
comment14.target=void\ eat(Command)
comment14.text=\r\n\ Fonction\ representant\ l'action\ de\ manger.\r\n\ @param\ pCommand\ une\ Command\ permettant\ de\ v\u00E9rifi\u00E9e\ si\ les\ conditions\ pour\ manger\ un\ Item\ sont\ bien\ respect\u00E9es.\r\n
comment15.params=
comment15.target=void\ printItemsDescr()
comment15.text=\r\n\ Fonction\ permettant\ d'afficher\ les\ descriptions\ des\ items\ de\ la\ salle\r\n
comment16.params=pCommand
comment16.target=void\ look(Command)
comment16.text=\r\n\ Fonction\ reprensentant\ l'action\ de\ regarder,\ afficher\ l'aide\ ou\ encore\ d'afficher\ la\ description\ d'un\ objet.\r\n\ @param\ pCommand\ une\ Command\ permettant\ de\ r\u00E9agir\ diff\u00E9rement\ selon\ l'instruction\ entr\u00E9e\ par\ le\ joueur.\r\n
comment17.params=pCommand
comment17.target=void\ take(Command)
comment17.text=\r\n\ Fonction\ permettant\ de\ prendre\ un\ item\ d'une\ salle\ si\ cela\ est\ possible\r\n\ @param\ pCommand\ une\ Command\ permettant\ de\ v\u00E9rifier\ si\ toutes\ les\ actions\ sont\ v\u00E9rifi\u00E9es\ avant\ de\ prendre\ un\ Item\ de\ la\ Room\ du\ joueur.\r\n
comment18.params=pCommand
comment18.target=void\ drop(Command)
comment18.text=\r\n\ Fonction\ permettant\ de\ laisser\ un\ item\ dans\ une\ salle.\r\n\ @param\ pCommand\ une\ Command\ permettant\ de\ v\u00E9rifier\ si\ toutes\ les\ actions\ sont\ v\u00E9rifi\u00E9es\ avant\ de\ d\u00E9poser\ un\ Item\ de\ la\ Room\ du\ joueur.\r\n
comment19.params=pCommand
comment19.target=void\ charge(Command)
comment19.text=\r\n\ Fonction\ permettant\ \u00E0\ un\ Player\ de\ charger\ un\ Beamer\r\n\ @param\ pCommand\ une\ Command\ permettant\ de\ v\u00E9rifier\ si\ toutes\ les\ actions\ sont\ v\u00E9rifi\u00E9es\ avant\ de\ d\u00E9poser\ un\ Item\ de\ la\ Room\ du\ joueur.\r\n
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\r\n\ Fonction\ retournant\ le\ player\ (accesseur)\r\n\ @return\ un\ Player.\r\n
comment20.params=pCommand
comment20.target=void\ fire(Command)
comment20.text=\r\n\ Fonction\ permettant\ \u00E0\ un\ Player\ de\ charger\ un\ Beamer\r\n\ @param\ pCommand\ une\ Command\ permettant\ de\ v\u00E9rifier\ si\ toutes\ les\ actions\ sont\ v\u00E9rifi\u00E9es\ avant\ de\ d\u00E9poser\ un\ Item\ de\ la\ Room\ du\ joueur.\r\n
comment21.params=pCommand
comment21.target=void\ goRoom(Command)
comment21.text=\r\n\ Selecteur\ qui\ permet\ de\ diriger\ le\ joueur\ selon\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n\ @param\ pCommand\ Commande\ de\ l'utilisateur\ trait\u00E9e\ en\ amont\ par\ le\ programme.\r\n
comment22.params=
comment22.target=void\ endGame()
comment3.params=userInterface
comment3.target=void\ setGUI(UserInterface)
comment3.text=\r\n\ Modificateur\ de\ l'attribut\ aGui\ de\ la\ classe\ GameEngine.\r\n\ @param\ userInterface\ un\ UserInterface\ permettant\ de\ d\u00E9finir\ l'attribut\ aGui\ de\ la\ classe\ GameEngine.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\ lorsque\ le\ joueur\ ouvre\ le\ jeu.\r\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\r\n\ Cr\u00E9er\ les\ diff\u00E9rentes\ pi\u00E8ces\ du\ jeu\ et\ leurs\ positions\ par\ rapport\ aux\ autres.\r\n
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\r\n\ Execute\ la\ fonction\ adapt\u00E9e\ \u00E0\ la\ commande\ pass\u00E9e\ en\ param\u00E8tre,\ si\ la\ commande\ n'existe\ pas\ un\ message\ d'erreur\ est\ affich\u00E9\r\n\ @param\ pCommandLine\ un\ String\ contenant\ la\ commande\ entr\u00E9e\ par\ l'utilisateur.\r\n
comment7.params=pString
comment7.target=void\ test(java.lang.String)
comment7.text=\r\n\ Permet\ de\ lire\ les\ commandes\ d'un\ fichier\ texte.\r\n\ @param\ pString\ un\ String\ contenant\ le\ nom\ du\ fichier\ \u00E0\ execut\u00E9\ sans\ le\ '.txt'\ .\r\n
comment8.params=
comment8.target=java.lang.String\ getItemsInfo()
comment8.text=\r\n\ retourne\ un\ String\ contenant\ les\ Item\ de\ la\ salle\ actuelle\r\n\ @return\ un\ String\ contenant\ les\ Items\ de\ la\ salle.\r\n
comment9.params=
comment9.target=java.lang.String\ getLocationInfo()
comment9.text=\r\n\ Retourne\ un\ String\ sur\ la\ description\ de\ la\ salle\ actuelle.\r\n\ @return\ un\ String\ contenant\ les\ informations\ sur\ la\ Room\ et\ les\ Items\ actuels.\r\n
numComments=23
