#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Mod\u00E8le\ des\ items\ du\ jeu.\r\n\r\n\ @author\ Th\u00E9o\ Gueuret\r\n\ @version\ 2019.04.24\r\n
comment1.params=pDescr\ pPoids\ pName\ pIsEatable\ pEffect\ pStrenght\ pDefense\ pMiss
comment1.target=Item(java.lang.String,\ int,\ java.lang.String,\ boolean,\ java.lang.String,\ int,\ int,\ int)
comment10.params=pDescr
comment10.target=void\ setDescr(java.lang.String)
comment10.text=\r\n\ Modificateur\ de\ l'attribut\ aDescr\ d'un\ objet\ Item.\r\n\ @param\ pDescr\ un\ String\ contenant\ la\ description\ de\ l'Item\ voulu.\r\n
comment11.params=pName
comment11.target=void\ setName(java.lang.String)
comment11.text=\r\n\ Modificateur\ de\ l'attribut\ aName\ d'un\ objet\ Item.\r\n\ @param\ pName\ un\ String\ contenant\ le\ nom\ de\ l'Item\ voulu.\r\n
comment12.params=pPoids
comment12.target=void\ setPoids(int)
comment12.text=\r\n\ Modificateur\ de\ l'attribut\ aPoids\ d'un\ objet\ Item.\r\n\ @param\ pPoids\ un\ int\ symbolisant\ le\ poids\ d'un\ objet.\r\n
comment13.params=pEatable
comment13.target=void\ setEatable(boolean)
comment13.text=\r\n\ Modificateur\ de\ l'attribut\ aEatable\ d'un\ objet\ Item.\r\n\ @param\ pEatable\ un\ boolean\ symbolisant\ le\ fait\ qu'un\ Item\ soit\ mangeable\ ou\ non.\r\n
comment14.params=pEffect
comment14.target=void\ setEffect(java.lang.String)
comment14.text=\r\n\ Modificateur\ de\ l'attribut\ aEffect\ d'un\ objet\ Item.\r\n\ @param\ pEffect\ un\ String\ contenant\ l'effet\ de\ l'Item\ lorsqu'on\ mange\ celui-ci.\r\n
comment15.params=
comment15.target=java.lang.String\ getItemDescr()
comment15.text=\r\n\ Fonction\ permettant\ de\ cr\u00E9er\ un\ String\ avec\ une\ description\ format\u00E9e\ de\ l'Item.\r\n\ @return\ un\ String\ contenant\ la\ description\ format\u00E9e\ de\ l'Item.\r\n
comment2.params=
comment2.target=int\ getStrenght()
comment2.text=\r\n\ Accesseur\ de\ l'attribut\ aStrenght\ d'un\ objet\ Item.\r\n\ @return\ un\ int\ repr\u00E9sentant\ la\ force\ de\ l'Item.\r\n
comment3.params=
comment3.target=int\ getDefense()
comment3.text=\r\n\ Accesseur\ de\ l'attribut\ aDefense\ d'un\ objet\ Item.\r\n\ @return\ un\ int\ repr\u00E9sentant\ la\ d\u00E9fense\ d'un\ Item.\r\n
comment4.params=
comment4.target=int\ getMiss()
comment4.text=\r\n\ Accesseur\ de\ l'attribut\ aMiss\ d'un\ objet\ Item.\r\n\ @return\ un\ int\ repr\u00E9sentant\ la\ capacit\u00E9\ d'esquive\ d'un\ Item.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescr()
comment5.text=\r\n\ Accesseur\ de\ l'attribut\ aDescr\ d'un\ objet\ Item.\r\n\ @return\ un\ String\ contenant\ la\ description\ de\ l'Item\ voulu.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Accesseur\ de\ l'attribut\ aName\ d'un\ objet\ Item.\r\n\ @return\ un\ String\ contenant\ le\ nom\ de\ l'Item\ voulu.\r\n
comment7.params=
comment7.target=int\ getPoids()
comment7.text=\r\n\ Accesseur\ de\ l'attribut\ aPoids\ d'un\ objet\ Item.\r\n\ @return\ un\ int\ symbolisant\ le\ poids\ d'un\ Item.\r\n
comment8.params=
comment8.target=boolean\ getEatable()
comment8.text=\r\n\ Accesseur\ de\ l'attribut\ aIsEatable\ d'un\ objet\ Item.\r\n\ @return\ un\ boolean\ symbolisant\ le\ fat\ qu'un\ Item\ soit\ mangeable\ ou\ non.\r\n
comment9.params=
comment9.target=java.lang.String\ getEffect()
comment9.text=\r\n\ Accesseur\ de\ l'attribut\ aEffect\ d'un\ objet\ Item.\r\n\ @return\ un\ String\ contenant\ l'effet\ d'un\ Item\ lorsqu'on\ le\ mange.\r\n
numComments=16
