#BlueJ class context
comment0.target=ItemList
comment0.text=\ \r\n\ Classe\ permettant\ de\ gerer\ une\ collection\ d'item\r\n\r\n\ @author\ Th\u00E9o\ Gueuret\r\n\ @version\ 10/04/2019\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ ItemList.\r\n
comment2.params=
comment2.target=java.util.HashMap\ getItemList()
comment2.text=\r\n\ Accesseur\ de\ l'attribut\ aItemList\ de\ la\ classe\ ItemList.\r\n\ \ @return\ un\ HashMap\ contenant\ les\ Items\ de\ l'ItemList.\r\n
comment3.params=vName
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\r\n\ Fonction\ permettant\ de\ retourner\ un\ Item\ pr\u00E9cis.\r\n\ @param\ vName\ un\ String\ contenant\ le\ nom\ d'un\ Item\ existant.\r\n\ @return\ un\ Item\ tel\ que\ le\ nom\ de\ celui-ci\ est\ le\ String\ pass\u00E9\ en\ param\u00E8tre.\r\n
comment4.params=pItemList
comment4.target=void\ setItemList(java.util.HashMap)
comment4.text=\r\n\ Modificateur\ de\ l'attribut\ aItemList\ de\ la\ classe\ ItemList.\r\n\ @param\ pItemList\ une\ HashMap\ de\ String\ et\ d'Items.\r\n
comment5.params=pItemName\ pItem
comment5.target=void\ addItem(java.lang.String,\ Item)
comment5.text=\r\n\ Fonction\ permettant\ d'ajouter\ un\ Item\ dans\ une\ ItemList\r\n\ @param\ pItemName\ un\ String\ contenant\ le\ nom\ d'un\ Item.\r\n\ @param\ pItem\ \ \ \ \ un\ Item,\ son\ nom\ est\ le\ m\u00EAme\ que\ le\ celui\ contenu\ dans\ le\ String\ du\ pr\u00E9cedent\ param\u00E8tre.\r\n
comment6.params=pItemName
comment6.target=void\ removeItem(java.lang.String)
comment6.text=\r\n\ Fonction\ permettant\ de\ retirer\ un\ Item\ d'une\ ItemList\r\n\ @param\ pItemName\ un\ String\ contenant\ le\ nom\ de\ l'Item\ voulant\ \u00EAtre\ retir\u00E9\r\n
comment7.params=
comment7.target=java.util.Collection\ getValues()
comment7.text=\r\n\ Fonction\ permettant\ de\ retourner\ une\ collection\ de\ toutes\ les\ values\ de\ l'attribut\ aItemList.\r\n\ @return\ une\ Collecion\ d'Item\ correspondant\ a\ toutes\ les\ values\ de\ l'attribut\ aItemList.\ Ceci\ est\ possible\ \r\n\ gr\u00E2ce\ au\ fait\ que\ aItemList\ est\ une\ HashMap\ et\ que\ certaines\ fonctions\ sont\ applicables\ sur\ celle-ci\ dont\ .values().\r\n
comment8.params=
comment8.target=java.lang.String\ getTotalString()
comment8.text=\r\n\ Fonction\ permettant\ de\ r\u00E9cuperer\ la\ liste\ des\ items\ de\ la\ ItemList\ ainsi\ que\ leur\ poids\ sous\ forme\ de\ String\r\n\ @return\ un\ String\ contenant\ la\ liste\ des\ Item\ contenus\ dans\ ItemList\ (via\ l'attribut\ aItemList).\r\n
comment9.params=
comment9.target=int\ getTotalWeight()
comment9.text=\r\n\ Fonction\ retournant\ la\ somme\ du\ poids\ de\ tous\ les\ items\ de\ la\ ItemList.\r\n\ @return\ un\ int\ symbolisant\ la\ somme\ des\ poids\ de\ tous\ les\ Items\ de\ la\ ItemList.\r\n
numComments=10
