#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Beamer
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=ItemList
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=UserInterface
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Beamer
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=GameEngine
dependency20.type=UsesDependency
dependency3.from=Beamer
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ItemList
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ItemList
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8380503144654088
package.editor.height=526
package.editor.width=1168
package.editor.x=100
package.editor.y=100
package.frame.height=734
package.frame.width=1294
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=240
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=80
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=190
target11.y=320
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=140
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=190
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=400
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=390
target6.height=50
target6.name=ItemList
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=20
target7.height=50
target7.name=GameEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=440
target8.height=50
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=720
target8.y=340
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=250
