#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Cette\ classe\ represente\ le\ joueur\ ainsi\ que\ ses\ differentes\ caract\u00E9ristiques\r\n
comment1.params=pMaxWeight\ pName\ pRoom
comment1.target=Player(int,\ java.lang.String,\ Room)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Player.\r\n\ @param\ pMaxWeight\ \ \ \ un\ int\ indiquant\ la\ capacit\u00E9\ maximale\ du\ Player\ en\ kg.\r\n\ @param\ pName\ \ \ \ \ \ \ \ \ un\ String\ contenant\ le\ nom\ du\ Player.\r\n\ @param\ pRoom\ \ \ \ \ \ \ \ \ un\ Room\ contenant\ la\ Room\ actuelle\ du\ Player.\r\n
comment10.params=pName
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Modificateur\ de\ l'attribut\ aName\ permettant\ de\ d\u00E9finir\ le\ nom\ du\ PLayer.\r\n\ @param\ pName\ un\ String\ contenant\ le\ nom\ du\ Player.\r\n
comment11.params=pCarriedItems
comment11.target=void\ setCarriedItems(java.util.HashMap)
comment11.text=\r\n\ Modificateur\ de\ l'attribut\ aCarriedItems\ permettant\ de\ d\u00E9finir\ les\ Item\ port\u00E9s\ par\ le\ Player.\r\n\ @param\ pCarriedItems\ une\ HashMap\ de\ String\ et\ d'Items.\r\n
comment12.params=pRoom
comment12.target=void\ addRoom(Room)
comment12.text=\r\n\ Permet\ de\ d'ajouter\ une\ Room\ dans\ l'historique\ des\ pi\u00E8ces\ du\ joueur\ (aPreviousRoom)\r\n\ @param\ pRoom\ une\ Room\ qui\ va\ \u00EAtre\ ajout\u00E9e\ dans\ l'attribut\ aPreviousRooms.\r\n
comment13.params=
comment13.target=Room\ removeRoom()
comment13.text=\r\n\ Permet\ de\ retirer\ une\ Room\ de\ l'historique\ des\ pi\u00E8ces\ du\ joueur\ (aPreviousRoom)\r\n\ @return\ une\ Room\ qui\ \u00E0\ \u00E9t\u00E9\ retir\u00E9e\ de\ l'attribut\ aPreviousRooms.\r\n
comment14.params=pItem
comment14.target=java.lang.String\ pickItem(Item)
comment14.text=\r\n\ Fonction\ permettant\ de\ prendre\ un\ item\ pr\u00E9sent\ dans\ la\ salle.\r\n\ @param\ pItem\ un\ Item\ pouvant\ \u00EAtre\ prit\ par\ le\ Player.\r\n\ @return\ un\ String\ contenant\ sous\ un\ certain\ format\ quel\ Item\ \u00E0\ \u00E9t\u00E9\ prit.\r\n
comment15.params=pItem
comment15.target=java.lang.String\ dropItem(Item)
comment15.text=\r\n\ Fonction\ permettant\ de\ lacher\ un\ item\ port\u00E9\ par\ le\ joueur.\r\n\ @param\ pItem\ un\ Item\ pouvant\ \u00EAtre\ d\u00E9pos\u00E9\ par\ le\ Player.\r\n\ @return\ un\ String\ contenant\ sous\ un\ certain\ format\ quel\ Item\ \u00E0\ \u00E9t\u00E9\ d\u00E9pos\u00E9.\r\n
comment16.params=pDest
comment16.target=void\ changeRoom(Room)
comment16.text=\r\n\ Fonction\ permettant\ de\ changer\ la\ piece\ actuelle\ du\ joueur.\r\n\ @param\ pDest\ une\ Room\ indiquant\ quelle\ sera\ la\ prochaine\ Room.\r\n
comment17.params=
comment17.target=java.lang.String\ getItemsDescr()
comment17.text=\r\n\ Fonction\ permettant\ de\ generer\ une\ description\ des\ items\ de\ la\ salle.\r\n\ @return\ un\ String\ contenant\ une\ description\ format\u00E9e\ des\ Item\ de\ la\ Room\ actuelle.\r\n
comment18.params=
comment18.target=java.lang.String\ getRoomImageName()
comment18.text=\r\n\ Fonction\ permettant\ de\ generer\ l'image\ li\u00E9e\ \u00E0\ la\ salle\ actuelle.\r\n\ @return\ un\ String\ contenant\ le\ nom\ de\ l'image\ associ\u00E9e\ \u00E0\ la\ Room\ actuelle.\r\n
comment19.params=
comment19.target=java.lang.String\ getRoomDescription()
comment19.text=\r\n\ Fonction\ permettant\ de\ generer\ la\ description\ de\ la\ pi\u00E8ce\ actuelle.\r\n\ @return\ un\ String\ contenant\ la\ description\ format\u00E9e\ de\ la\ Room\ actuelle.\r\n
comment2.params=
comment2.target=int\ getMaxWeight()
comment2.text=\r\n\ Accesseur\ de\ l'attribut\ aMaxWeight\ \ de\ la\ classe\ Player.\r\n\ @return\ un\ int\ contenant\ la\ capacit\u00E9\ maximale\ du\ Player.\r\n
comment20.params=
comment20.target=java.util.HashMap\ getRoomItems()
comment20.text=\r\n\ Fonction\ permettant\ de\ generer\ la\ HashMap\ des\ Items\ pr\u00E9sents\ dans\ la\ salle.\r\n\ @return\ une\ HashMap\ de\ String\ et\ d'Items\ contenant\ les\ Item\ pr\u00E9sent\ dans\ la\ Room\ actuelle\ du\ Player.\r\n
comment21.params=pName
comment21.target=Item\ getItemFromRoom(java.lang.String)
comment21.text=\r\n\ Retourne\ l'Item\ voulu\ si\ il\ est\ pr\u00E9sent\ dans\ la\ salle\ actuelle\ (sinon\ null)\r\n\ @param\ pName\ un\ Sring\ contenant\ le\ nom\ d'un\ Item\ (ou\ non).\r\n\ @return\ un\ Item\ si\ et\ seulement\ si\ le\ nom\ pass\u00E9\ en\ param\u00E8tre\ correspond\ \u00E0\ un\ Item\ de\ la\ Room\r\n\ actuelle\ du\ Player,\ sinon\ renvoit\ null.\r\n
comment22.params=pName
comment22.target=Item\ getItemFromPlayer(java.lang.String)
comment22.text=\r\n\ Retourne\ l'Item\ voulu\ si\ il\ est\ pr\u00E9sent\ dans\ l'inventiare\ du\ joueur\ (sinon\ null)\r\n\ @param\ pName\ un\ Sring\ contenant\ le\ nom\ d'un\ Item\ (ou\ non).\r\n\ @return\ un\ Item\ si\ et\ seulement\ si\ le\ nom\ pass\u00E9\ en\ param\u00E8tre\ correspond\ \u00E0\ un\ Item\ de\ la\ ItemList\r\n\ actuelle\ du\ Player,\ sinon\ renvoit\ null.\r\n
comment23.params=pName
comment23.target=Item\ getItem(java.lang.String)
comment23.text=\r\n\ Retourne\ l'Item\ voulu\ (si\ il\ existe\ dans\ les\ items\ port\u00E9s\ ou\ dans\ les\ items\ de\ la\ salle)\r\n\ @param\ pName\ un\ String\ contenant\ le\ nom\ de\ l'objet\ voulu\ (ou\ non).\r\n\ @return\ un\ Item\ si\ celui-ci\ existe\ dans\ la\ Room\ actuelle\ du\ Player\ ou\ dans\ l'ItemList\ du\ Player,\ sinon\ null.\r\n
comment24.params=pItem
comment24.target=void\ removeItem(Item)
comment24.text=\r\n\ Enleve\ l'item\ d'un\ Player\ defintivement\ du\ jeu.\r\n\ @param\ pItem\ un\ Item\ allant\ \u00EAtre\ enlev\u00E9\ de\ l'inventaire\ d'un\ Player.\r\n
comment25.params=
comment25.target=java.lang.String\ getPlayerInventory()
comment25.text=\r\n\ Fonction\ permettant\ d'obtenir\ sous\ forme\ de\ String\ une\ description\ de\ l'inventaire\ actuel\ du\ joueur\r\n\ @return\ un\ String\ contenant\ une\ liste\ format\u00E9e\ des\ Item\ de\ l'ItemList\ aCarriedItems\ du\ Player.\r\n
comment26.params=pName
comment26.target=boolean\ isItemHere(java.lang.String)
comment26.text=\r\n\ Fonction\ permettant\ de\ d\u00E9terminer\ si\ un\ Item\ est\ pr\u00E9sent\ dans\ la\ salle\ actuelle\ ou\ sur\ le\ joueur\r\n\ @param\ pName\ un\ String\ contenant\ le\ nom\ de\ l'Item\ cible.\r\n\ @return\ un\ boolean\ indiquant\ si\ l'Item\ dont\ le\ nom\ est\ donn\u00E9\ en\ param\u00E8tre\ est\ dans\ la\ Room\ actuelle\ du\ Player\r\n\ ou\ dans\ l'ItemList\ aCarriedItem\ du\ Player.\r\n
comment27.params=pName
comment27.target=java.lang.String\ eatItem(java.lang.String)
comment27.text=\r\n\ Fontion\ permettant\ de\ manger\ l'Item\ (si\ possible)\ pass\u00E9\ en\ parametre\r\n\ @param\ pName\ un\ String\ contenant\ le\ nom\ l'Item\ cible\ de\ la\ commande\ eat().\r\n\ @return\ un\ String\ contenant\ la\ r\u00E9ponse\ de\ la\ fonction\ face\ \u00E0\ cette\ demande.\ Si\ l'Item\ n'existe\ pas,\ s'il\r\n\ n'est\ pas\ mangeable,\ si\ il\ \u00E0\ un\ effet\ sp\u00E9cial\ lorsque\ le\ joueur\ le\ mange\ ou\ lorsque\ il\ n'y\ a\ pas\ d'effet\ sp\u00E9cial.\r\n
comment28.params=
comment28.target=java.lang.String\ chargeBeamer()
comment28.text=\r\n\ Fonction\ d\u00E9crivant\ la\ charge\ du\ beamer\ sur\ le\ Player\r\n\ @return\ un\ String\ contenant\ le\ r\u00E9ponse\ de\ la\ fonction\ par\ rapport\ \u00E0\ la\ demande\ du\ joueur.\r\n
comment29.params=
comment29.target=java.lang.String\ fireBeamer()
comment29.text=\r\n\ Fonction\ d\u00E9crivant\ l'utilisation\ du\ beamer\ sur\ le\ Player.\r\n\ @return\ un\ String\ contenant\ la\ r\u00E9ponse\ de\ la\ focntion\ par\ rapport\ \u00E0\ la\ demande\ du\ joueur.\r\n
comment3.params=
comment3.target=int\ getCurrentWeight()
comment3.text=\r\n\ Accesseur\ de\ l'attribut\ aCurrentWeight\ \ de\ la\ classe\ Player.\r\n\ @return\ un\ int\ contenant\ la\ charge\ actuelle\ du\ Player.\r\n
comment30.params=
comment30.target=java.lang.String\ finalFight()
comment30.text=\r\n\ Fonction\ pour\ le\ dernier\ combat\ du\ jeu.\r\n\ @return\ un\ String\ contenant\ le\ r\u00E9sultat\ du\ combat\ final.\r\n
comment31.params=
comment31.target=java.lang.String\ win()
comment31.text=\r\n\ Fin\ du\ jeu\ \:\ victoire\r\n\ @return\ un\ String\ contenant\ le\ message\ de\ victoire.\r\n
comment32.params=
comment32.target=java.lang.String\ lose()
comment32.text=\r\n\ Fin\ du\ jeu\ \:\ d\u00E9faite\r\n\ @return\ un\ String\ contenant\ le\ message\ de\ d\u00E9faite\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accesseur\ de\ l'attribut\ aName\ de\ la\ classe\ Player.\r\n\ @return\ un\ String\ contenant\ le\ nom\ du\ Player.\r\n
comment5.params=
comment5.target=java.util.HashMap\ getCarriedItems()
comment5.text=\r\n\ Accesseur\ de\ l'attribut\ aCarriedItems\ de\ la\ classe\ Player.\r\n\ @return\ une\ HashMap\ contenant\ les\ Items\ port\u00E9s\ par\ le\ Player.\r\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\r\n\ Accesseur\ de\ l'attribut\ aCurrentRoom\ \ de\ la\ classe\ Player.\r\n\ @return\ une\ Room\ \u00E9tant\ la\ Room\ actuelle\ du\ Player.\r\n
comment7.params=
comment7.target=java.util.Stack\ getPreviousRoom()
comment7.text=\r\n\ Accesseur\ de\ l'attribut\ aPreviousRoom\ de\ la\ classe\ Player.\r\n\ @return\ un\ Stack\ contenant\ les\ diff\u00E9rentes\ pi\u00E8ces\ pr\u00E9c\u00E9dement\ travers\u00E9es\ par\ le\ Player.\r\n
comment8.params=pMaxWeight
comment8.target=void\ setMaxWeight(int)
comment8.text=\r\n\ Modificateur\ de\ l'attribut\ aMaxWeight\ permettant\ de\ d\u00E9finir\ le\ poids\ maximum\ que\ le\ Player\ peut\ porter.\r\n\ @param\ pMaxWeight\ un\ int\ repr\u00E9sentant\ la\ capacit\u00E9\ maximale\ du\ Player.\r\n
comment9.params=pCurrentWeight
comment9.target=void\ setCurrentWeight(int)
comment9.text=\r\n\ Modificateur\ de\ l'attribut\ aCurrenWeight\ permettant\ de\ d\u00E9finir\ le\ poids\ actuelle\ du\ Player.\r\n\ @param\ pCurrentWeight\ un\ int\ repr\u00E9sentant\ la\ capacit\u00E9\ actuelle\ du\ Player.\r\n
numComments=33
