#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ text\ entry\r\n\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ Michael\ Kolling\ (DB\ edited)\ +\ Quentin\ LEBON\ +\ HAVY\ Audrik\ +\ AGOU\ David\ +\ DOUAY\ Val\u00E9rie\r\n\ @version\ 1.0\ (Jan\ 2003)\ +\ 2019.04.20\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ UserInterface.\ \ \ \ \ *\ \r\n\ @param\ pGameEngine\ un\ GameEngine\ capable\ de\ g\u00E9rer\ les\ commandes\ de\ l'utilisateur.\r\n
comment10.params=
comment10.target=void\ update()
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Affiche\ du\ texte\ dans\ la\ zone\ adapt\u00E9e.\r\n\ @param\ pText\ un\ String\ contenant\ le\ message\ voulant\ \u00EAtre\ affich\u00E9.\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Affiche\ du\ texte\ dans\ la\ zone\ adapt\u00E9e,\ suivi\ d'un\ retour\ \u00E0\ la\ ligne.\r\n\ @param\ pText\ un\ String\ contenant\ le\ message\ voulant\ \u00EAtre\ affich\u00E9.\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Affiche\ une\ image\ dans\ la\ zone\ adapt\u00E9e.\r\n\ @param\ pImageName\ un\ String\ contenant\ le\ nom\ de\ l'image\ voulant\ \u00EAtre\ affich\u00E9e.\r\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ active\ ou\ d\u00E9sactive\ la/les\ zones\ ou\ l'utilisateur\ peut\ rentrer\ des\ commandes.\r\n\ @param\ pOnOff\ un\ boolean\ permettant\ de\ changer\ l'etat\ de\ la\ zone\ de\ commande.\r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Cr\u00E9er\ une\ interface\ graphique\ pour\ l'utilisateur.\r\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Fonction\ d\u00E9tectant\ les\ actions\ de\ l'utilisateur.\r\n\ @param\ pE\ un\ ActionEvent\ permettant\ de\ d\u00E9terminer\ quelle\ ation\ \u00E0\ \u00E9t\u00E9\ effectu\u00E9e\ par\ l'utilisateur.\r\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\r\n\ Cette\ fonction\ permet\ de\ lire\ la\ commande\ entr\u00E9e\ par\ l'utilisateur\ et\ de\ d\u00E9marer\ l'interpretation\ \r\n\ de\ cette\ commande.\r\n
numComments=11
